# Workflow for generating design docs

name: Generate Design Docs

on:
  push:
    branches:
      - Dev
      - Production
      - theron-dev
  workflow_dispatch:
    
jobs:
  srcDocs:
    runs-on: ubuntu-latest
    steps:
    - name: JSDoc Action
      uses: andstor/jsdoc-action@v1.2.1
      with:
        source_dir: src
        recurse: true
        output_dir: ./src
  utilsDocs:
    runs-on: ubuntu-latest
    steps:
    - name: JSDoc Action
      uses: andstor/jsdoc-action@v1.2.1
      with:
        source_dir: utils
        recurse: true
        output_dir: ./out/utils
    
